spring.datasource.url=jdbc:mysql://bb088de435c385:43ccc328@us-cdbr-iron-east-01.cleardb.net/heroku_7a1299e7f6736a9?reconnect=true

spring.datasource.username=bb088de435c385
spring.datasource.password=43ccc328
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

